# Project_HafizA

Project_HafizA/: .gitignore  Project_HafizA.sln
Project_HafizA.Business/: IAyetService.cs  ILiderlikService.cs  ISesService.cs  Project_HafizA.Business.csproj
Project_HafizA.Business/Services/: AyetService.cs  LiderlikService.cs  SesService.cs
Project_HafizA.Core/: Entities.cs  KelimeSonuc.cs  Liderlik.cs  Project_HafizA.Core.csproj
Project_HafizA.DataAccess/: AppDbContext.cs  Project_HafizA.DataAccess.csproj
Project_HafizA.DataAccess/Migrations/: 20260503121357_LiderlikTablosu.Designer.cs  20260503121357_LiderlikTablosu.cs  AppDbContextModelSnapshot.cs
Project_HafizA.Web/: Program.cs  Project_HafizA.Web.csproj
Project_HafizA.Web/Controllers/: AyarlarController.cs  HomeController.cs  LiderlikController.cs  Sescontroller.cs
Project_HafizA.Web/Models/: ErrorViewModel.cs
Project_HafizA.Web/Properties/: launchSettings.json
Project_HafizA.Web/Views/: _ViewImports.cshtml
Project_HafizA.Web/Views/Ayarlar/: Index.cshtml
Project_HafizA.Web/Views/Home/: Antrenman.cshtml  Index.cshtml  Rekabetci.cshtml
Project_HafizA.Web/Views/Liderlik/: Index.cshtml
Project_HafizA.Web/Views/Shared/: _Layout.cshtml
Project_HafizA.Web/wwwroot/: manifest.json
Project_HafizA.Web/wwwroot/js/: sw.js
