is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_HafizA.Web
build_property.RootNamespace = Project_HafizA.Web
build_property.ProjectDir = C:\Users\Ali Samet\Desktop\HafizA\Project_HafizA.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ali Samet\Desktop\HafizA\Project_HafizA.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/Ayarlar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXlhcmxhclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/Home/Antrenman.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbnRyZW5tYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/Home/Rekabetci.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWthYmV0Y2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/Liderlik/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlkZXJsaWtcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Samet/Desktop/HafizA/Project_HafizA.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tvm59y0q0z
